html,
head,
body,

#main-container {
    height: 100%;
    width: 100%;
    font-family: Verdana, Tahoma, sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

#main-container {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

nav {
    padding: 1rem;
    border-bottom: 1px solid #000;
    display: flex;
}

#content-container {
    flex-grow: 1;
    display: flex;
    min-height: 0;
}


#sidebar {
    width: 348px;
    padding: 1rem;
    font-size: 0.9rem;
    overflow-y: scroll;
    box-sizing: border-box;
}

.floating-sidebar {
    position: absolute;
    top: 60px;
    left: 900px; /* Position it to the right of the main sidebar */
    width: 250px;
    z-index: 10;
    background: #e6ab9e;
    padding: 12px;
    border-radius: 8px;
    font-family: sans-serif;
}

#state-name, .description-text {
    font-size: 14px;
    margin-bottom: 15px;
}

.title-float {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 8px;
}
.legend {
    padding: 10px;
    box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
    line-height: 18px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    background: white;
    border-radius: 5px;
    font-size: 12px;
}

.legend-key {
    display: inline-block;
    border-radius: 20%;
    width: 10px;
    height: 10px;
    margin-right: 5px;
}

.legend-album {
    display: inline-block;
    border-radius: 20%;
    width: 10px;
    height: 10px;
    margin-right: 5px;
}


.title {
    font-weight: 60;
}

#map {
    height: 100%;
    flex-grow: 1;
}

@media only screen and (max-width: 800px) {
    #content-container {
        flex-direction: column-reverse;
    }

    #map {
        height: 60%;
        flex-shrink: 0;
    }

    #sidebar {
        width: 100%;
    }
}